* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
input,
button {
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

.flex {
  display: flex;
  align-items: center;
}

.gap-20 {
  justify-content: space-evenly;
  gap: 20px;
}

.wrapper {
  padding: 2rem;
}

.nav-active {
  margin-left: -270px;
}

.column {
  display: flex;
  flex-direction: column;
}

.dashboard.nav-active {
  margin-left: 0px;
}
footer.nav-active {
  margin-left: 0px;
}

.enroll-btn {
  margin-top: 20px;
}

.mt-20 {
  margin-top: 20px;
}
.p-0 {
  padding: 0;
}
.p-20 {
  padding: 0 20px;
}
.pt-20 {
  padding: 20px 0;
}
.mr-10 {
  margin-right: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.italic {
  font-style: italic;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue {
  color: rgb(20, 20, 223);
}

.error {
  color: #df4759;
}

.success {
  color: #e8a84c;
}
.password a {
  text-decoration: underline;
}
.password {
  margin-top: 10px;
}
/* Header Starts*/
header {
  width: 100%;
  height: 6vh;
  background-color: #fdfcfa;
  justify-content: space-between;
  padding: 0 20px;
  top: 0;
  position: sticky;
  border-bottom: 1px solid rgba(149, 157, 165, 0.6);
}

.header-items {
  padding: 10px;
  position: relative;
}

/* Chat Starts */

.chat-wrapper {
  display: flex;
  gap: 10px;
}

.chat-left {
  width: 70%;
  min-height: 70vh;
  padding: 20px;
  background-color: #fdfcfa;
  border: 1px solid #ccc;
}

.chat-header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form .chat-header {
  margin-left: -20px;
  margin-right: -40px;
}

.chat-header p {
  font-size: 2rem;
}

.chat-header a {
  margin-left: 30px;
}

.chat-header a:hover {
  text-decoration: underline;
}

.chat-message {
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.message-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.msg-checkbox {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

form .message-content {
  margin-left: -20px;
}

.message-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form .message-footer {
  margin-left: -40px;
}

.chat-right {
  width: 30%;
  max-height: 70vh;
  background-color: #fdfcfa;
  border: 1px solid #ccc;
  padding: 20px;
}

.create-message-header {
  margin-bottom: 20px;
}

.create-message-header p {
  font-size: 2rem;
}

.create-message-for {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.create-message-to form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.create-message-to form label {
  margin-bottom: 5px;
}

.create-message-to form select {
  width: 100%;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 30px;
}

.create-message-to form select option {
  height: 600px;
}

.create-message-to form textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
}

.create-message-to form button {
  cursor: pointer;
}

.message-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: -40px;
}

.create-message-to form button {
  height: 35px;
  width: 95.27px;
  cursor: pointer;
  font-size: 1rem;
}

/* Chat Ends */

.notif-dropdown {
  font-size: 1.3rem;
  cursor: pointer;
  background: none;
  margin-top: 9px;
  margin-right: 5px;
  position: relative;
}

.notif-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  width: 350px;
  min-height: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 3px;
}

.notif-heading {
  border-bottom: 1px solid rgba(149, 157, 165, 0.6);
  font-size: 0.9rem;
  font-weight: 300;
  padding: 5px;
}

.notif-content {
  font-weight: 300;
  font-size: 1rem;
  margin-top: 20px;
}

.see-all {
  position: absolute;
  bottom: 0;
  transform: translateX(300%);
}

.see-all a {
  font-size: 1rem;
}

.notif-dropdown:hover .notif-dropdown-content {
  display: block;
}

.header-items-wrapper {
  display: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 3px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.1s ease-in;
  border-radius: 3px;
}

.dropdown-content a:hover {
  background-color: #183059;
  color: #fff;
}

.header-items:hover .dropdown-content {
  display: block;
}

.logo {
  display: flex;
}
.menu ion-icon {
  font-size: 2.5rem;
  margin-right: 10px;
  cursor: pointer;
  align-items: center;
}

.header-items-wrapper ion-icon:nth-child(1) {
  margin-right: 10px;
}

.logo h1 {
  font-weight: 300;
}

.primary-btn {
  background-color: #183059;
  padding: 5px 15px;
  color: #fff;
  transition: 0.1s ease-in;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
.primary-btn:hover {
  opacity: 0.9;
}

.secondary-btn {
  padding: 5px 15px;
  color: #183059;
  background-color: #fff;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
}
.secondary-btn:hover {
  opacity: 0.9;
}

.danger-btn {
  background-color: #df4759;
  padding: 5px 15px;
  color: #fff;
  transition: 0.1s ease-in;
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer;
}
.danger-btn:hover {
  opacity: 0.9;
}

.success-btn {
  background-color: #e8a84c;
  padding: 5px 15px;
  color: #fff;
  transition: 0.1s ease-in;
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer;
}
.success-btn:hover {
  opacity: 0.9;
}
/* Header Ends*/
/* Profile Starts */
.header-items-wrapper .header-pic {
  display: flex;
  align-items: center;
}

.header-items-wrapper .header-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-image img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.profile-heading {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 1.5rem;
}

.profile-table p {
  font-size: 1.2rem;
}

.profile-info table tr:nth-child(even) {
  background-color: #f2f2f2 !important;
}

.profile-info table {
  border: 1px solid #183059;
  background-color: #f2f2f2;
  border-collapse: collapse;
}
.profile-info table td {
  border-bottom: 1px solid #183059;
  padding: 2%;
}

.profile-info a {
  margin-top: 20px;
}
/* Profile Ends */
/* Nav Starts */
.sidebar {
  background-color: #fdfcfa;
  width: 270px;
  height: 94vh;
  top: 6vh;
  left: 0;
  position: fixed;
  transition: margin 0.2s ease-in-out;
  z-index: 999;
  border-right: 1px solid rgba(149, 157, 165, 0.6);
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 40px;
  font-size: 1rem;
  color: black;
  padding-left: 10px;
  margin: 10px 0px;
  transition: 0.1s ease-in;
  border-radius: 3px;
}

.sidebar ul a:hover {
  background-color: rgba(149, 157, 165, 0.2);
}

.sidebar ul ion-icon {
  margin-right: 10px;
}

.sidebar ul a:hover {
  opacity: 0.9;
}

.label {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
}

.nav-links a:is(:link, :active, :visited).active {
  background-color: #183059;
  color: #fff;
  font-weight: 600;
}

.nav-links .active span {
  margin-left: 60px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: red;
}

.nav-links span {
  margin-left: 60px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: red;
  color: #fff;
}

.active {
  background-color: #183059;
  color: #fff;
  font-weight: 600;
}

/* Nav Ends */

/* Main Starts */
.dashboard {
  margin-left: 250px;
  transition: margin 0.2s ease-in-out;
  min-height: 83.3vh;
  display: flex;
}

.left-content {
  width: 100%;
}

.right-content {
  margin-left: 20px;
  margin-top: 35px;
  min-width: 300px;
}

.content-box {
  background-color: #fdfcfa;
  min-height: 10%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid rgba(149, 157, 165, 0.6);
}

.hero {
  width: 100%;
  height: 30vh;
  background-image: linear-gradient(to left, #d3cce3, #e9e4f0);
  justify-content: space-evenly;
  padding: 0 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 50px;
}

.hero h2 {
  font-weight: 600;
  font-size: 3rem;
}

.hero img {
  width: 400px;
}

.heading {
  font-size: 1rem;
}

.heading h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.sort {
  margin-bottom: 50px;
  /* padding-bottom: 50px; */
}

.form-title {
  font-size: 2rem;
  font-weight: 600;
}
/* Evaluation */
.eval-form {
  width: 100%;
  height: 79.6vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.eval-form form {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  transition: 0.2 ease-in;
}

.eval-form form input[type="text"] {
  width: 50%;
}

.eval-form form button {
  height: 40px;
  font-size: 1rem;
}

.eval-form form input[type="text"]:hover {
  border: 1px solid rgb(128, 125, 125);
}

.container-full {
  width: 100%;
  height: 79.6vh;
}

.manage-course a {
  margin: 20px;
}

.column {
  flex-direction: column;
}

.grade-level p {
  font-size: 3rem;
}

.grade-level a {
  background-color: #183059;
  color: #f2f2f2;
  width: 15%;
  margin: 10px;
  font-size: 2rem;
}

/* Quiz Starts */
.form-control input[type="submit"] {
  width: 20%;
  margin: 8px auto;
}

.quiz-info table {
  border: 1px solid rgba(149, 157, 165, 0.6);
  margin-bottom: 20px;
}

.quiz-info table td:nth-child(1) {
  width: 50%;
}
.quiz-info table td:nth-child(2) {
  width: 50%;
}

.quiz-table table td:nth-child(1) {
  width: 10%;
}
.quiz-table table td:nth-child(2) {
  width: 15%;
}
.quiz-table table td:nth-child(3) {
  width: 20%;
}
.quiz-table table td:nth-child(4) {
  width: 10%;
}
.quiz-table table td:nth-child(5) {
  width: 10%;
}
.quiz-table table td:nth-child(6) {
  width: 10%;
}
.quiz-table table td:nth-child(7) {
  width: 10%;
}
.quiz-table table td:nth-child(8) {
  width: 15%;
}

.quiz form textarea {
  width: 100%;
  font-family: "Poppins", sans-serif;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.quiz form select {
  font-family: "Poppins", sans-serif;
  width: 50%;
  font-size: 1rem;
  padding: 10px 5px;
  margin-bottom: 20px;
}

.quiz form input[type="number"] {
  width: 15%;
}

.input-quiz input[type="text"] {
  width: 100%;
}

.input-quiz input[type="radio"] {
  cursor: pointer;
}

.radio input[type="radio"] {
  cursor: pointer;
}
/* Quiz Ends */

.table-container table {
  font-size: 1.3rem;
  border: 1px solid black;
}

.table-container table tr a {
  text-decoration: underline;
  color: #183059;
}
/* Main Ends */

/* Manage Subject Starts */
.create-subj {
  display: flex;
  flex-direction: column;
}

.create-subj input[type="file"] {
  margin-bottom: 10px;
  width: 25%;
}

.create-subj select {
  width: 100px;
  font-size: 1rem;
}

.create-subj textarea {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  padding: 5px;
}

.subject-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px;
}

.subject-dashboard table a {
  text-decoration: underline;
}

.subject-dashboard table tr:nth-child(even) {
  background-color: #fff;
}

.subject-dashboard table tr {
  border-bottom: 1px solid rgba(149, 157, 165, 0.6);
}

.subject-dashboard table tr:nth-last-child(1) {
  border-bottom: none;
}

.categories {
  width: 100%;
  text-align: center;
}

.categories-heading {
  justify-content: space-between;
  margin-bottom: 10px;
}

.categories-heading h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.categories table {
  border: 1px solid rgba(149, 157, 165, 0.6);
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
}

.categories table td:nth-child(1) {
  width: 80%;
}
.categories table td:nth-child(2) {
  width: 20%;
}

.categories table .create-subject {
  width: 100%;
}

.all-subj .categories-heading {
  margin-bottom: 0;
}

.all-subj .categories-heading a:hover {
  text-decoration: underline;
}

.subjects table {
  border-collapse: collapse;
  border: 1px solid rgba(149, 157, 165, 0.6);
}

.subjects table td:nth-child(1) {
  width: 25%;
}
.subjects table td:nth-child(2) {
  width: 25%;
}
.subjects table td:nth-child(3) {
  width: 20%;
}
.subjects table td:nth-child(4) {
  width: 30%;
}

.upload-header {
  font-size: 1.5rem;
  font-weight: 500;
}

.upload-file form button {
  margin-bottom: 5px;
  width: 120px;
}

.subject-info form input[type="file"] {
  margin-bottom: 10px;
  cursor: pointer;
  margin: 10px 0;
}

.subject-info button {
  width: 40%;
}

.subject-info table {
  border: 1px solid rgba(149, 157, 165, 0.6);
  margin-bottom: 20px;
}

.uploads table td:nth-child(1) {
  width: 30%;
}
.uploads table td:nth-child(2) {
  width: 30%;
}
.uploads table td:nth-child(3) {
  width: 15%;
}
.uploads table td:nth-child(4) {
  width: 25%;
}

.actions {
  justify-content: center;
  gap: 10px;
}

.subject-info {
  display: flex;
  gap: 250px;
}
.subject-info form {
  display: flex;
  flex-direction: column;
}
/* Manage Subject Ends */

/* Home Starts */
.announcement-wrapper {
  margin-top: 50px;
}

input[type="checkbox"]:hover {
  cursor: pointer;
}

input[type="checkbox"] {
  cursor: pointer;
  width: 20px;
  height: 20px;
}
/* Home Ends */

/* Footer Starts */
footer {
  margin-left: 250px;
  background-color: #183059;
  height: 100px;
  justify-content: space-around;
  transition: margin 0.2s ease-in-out;
}
.footer-full {
  margin-left: 0px;
}

.footer-links a,
.footer-text {
  color: #fff;
}
/* Footer Starts */
/* Profile Starts */
.profile-wrapper {
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
  width: 70%;
}

.left-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  height: 40vh;
  width: 40%;
  padding: 20px 0;
  border: 1px solid #ccc;
  justify-content: center;
}

.left-profile .profile-name {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
}

.student-details {
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-image img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.right-profile {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
  flex-grow: 2;
}

.email {
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.enrolled-subjects {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}
.enrolled-subjects span {
  font-weight: 500;
}

.advisory {
  padding-top: 10px;
}
.advisory span {
  font-weight: 500;
}

/* Profile Ends */
/* Cards Starts */
.card-holder {
  flex-wrap: wrap;
  gap: 40px;
  justify-content: flex-start;
}

.cards {
  padding: 20px 40px;
  /* text-align: center; */
  background-color: #fdfcfa;
  width: 350px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  transition: 0.2s ease-in;
}

.cards:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.cards a {
  padding: 20px;
}
.cards a span {
  font-weight: 600;
}

.cards p {
  color: #183059;
  font-weight: 600;
  font-size: 2rem;
}
/* Cards Ends */
/* Table Starts */
.tbl-full {
  width: 100%;
  margin-bottom: 50px;
}
.tbl-30 {
  width: 30%;
}
.tbl-50 {
  width: 50%;
}

table tr th {
  border-bottom: 1px solid;
  padding: 1%;
  text-align: center;
}

table tr td {
  padding: 1%;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.student-header {
  width: 100%;
  justify-content: space-between;
}

.dashboard .student-header input {
  width: 50%;
}

.submissions-table table {
  border: 1px solid rgba(149, 157, 165, 0.6);
  margin-bottom: 20px;
  border-collapse: collapse;
}
.submissions-table table td:nth-child(1) {
  width: 10%;
}
.submissions-table table td:nth-child(2) {
  width: 35%;
}
.submissions-table table td:nth-child(3) {
  width: 35%;
}
.submissions-table table td:nth-child(4) {
  width: 10%;
}
.submissions-table table td:nth-child(5) {
  width: 10%;
}

.column-50 {
  display: flex;
  gap: 50px;
}

.grades-table {
  width: 50%;
}

.quiz-info table {
  border: 1px solid rgba(149, 157, 165, 0.6);
  margin-bottom: 20px;
}

.quiz-info table td:nth-child(1) {
  width: 10%;
}
.quiz-info table td:nth-child(2) {
  width: 40%;
}
.quiz-info table td:nth-child(3) {
  width: 40%;
}
/* Table Ends */
/* Admin Form Starts */
.form-wrapper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  flex-direction: column;
}

.form-wrapper button {
  margin-top: 10px;
  height: 35px;
  cursor: pointer;
  font-size: 1rem;
}

form div {
  padding: 0 20px;
}

.form-wrapper form {
  width: 50%;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
input[type="number"]:hover {
  border: 1px solid rgb(128, 125, 125);
}

input[type="submit"] {
  width: 20%;
  background-color: #183059;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 8px auto;
}

input:read-only {
  cursor: not-allowed;
  background-color: #f2f2f2;
}

input[type="file"] {
  cursor: pointer;
  background-color: #fff;
}
/* Admin Form Ends*/
/* Admin Login Starts */
.loggedIn {
  height: 200px;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  border-radius: 2%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.form-login {
  height: 500px;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
  border-radius: 2%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.form-login form {
  text-align: center;
}

.form-login h1 {
  margin-top: -50px;
  margin-bottom: 50px;
  color: #183059;
}

.form-login button {
  background-color: #183059;
  padding: 10px 20px;
  color: #fff;
  transition: 0.1s ease-in;
  border-radius: 20px;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 10px;
}
.form-login button:hover {
  opacity: 0.9;
}

.form-login input[type="text"],
.form-login input[type="password"] {
  border: 1px solid black;
}

.form-login input::placeholder {
  color: black;
}

.forgot-pass {
  margin-top: 10px;
}

.forgot-pass a {
  color: rgb(20, 20, 223);
}

.forgot-pass a:hover {
  text-decoration: underline;
}
/* Admin Login Ends */
/* Calendar Starts */
.calendar-wrapper {
  width: 80%;
  margin: 0 auto;
}
/* Calendar Ends */
.error-handler {
  display: flex;
  gap: 10px;
  height: 100%;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
}

.pagination a {
  transition: 0.1s ease-out;
  border-radius: 3px;
  padding: 5px 10px;
}
.pagination a:hover {
  opacity: 0.7;
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.pagination-active {
  background-color: #183059;
  color: #f2f2f2;
}

.search button {
  height: 50px;
  width: 100px;
  border-radius: 5px;
  font-size: 1rem;
}

.student-header .search {
  width: 50%;
}

.student-header .search form {
  width: 100%;
  gap: 10px;
}

.assign-btn {
  margin-bottom: 20px;
}

/* Class Card Starts */
.class-card table td:nth-child(1) {
  width: 40%;
}
.class-card table td:nth-child(2) {
  width: 5%;
}
.class-card table td:nth-child(3) {
  width: 5%;
}
.class-card table td:nth-child(4) {
  width: 5%;
}
.class-card table td:nth-child(5) {
  width: 5%;
}
.class-card table td:nth-child(6) {
  width: 15%;
}
.class-card table td:nth-child(7) {
  width: 25%;
}

.student-info table {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
/* Class Card Ends */
/* Media Queries */
@media only screen and (min-width: 980px) {
  .card-holder {
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 980px) {
  .dashboard {
    margin-left: 0;
  }
  .dashboard .hero img {
    display: none;
  }
  .dashboard h2 {
    font-size: 2rem;
  }
  .card-holder {
    justify-content: center;
    width: 100%;
  }
  .calendar-wrapper {
    width: 100%;
  }
  .chat-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .chat-left {
    width: 100%;
    min-height: 100%;
    order: 2;
  }
  .chat-right {
    width: 100%;
  }
  .profile-wrapper {
    flex-direction: column;
    gap: 50px;
    width: 70%;
  }
  .left-profile {
    width: 100%;
  }
  .right-profile {
    width: 100%;
  }
  .subject-info {
    flex-direction: column;
    gap: 10px;
  }
  .subject-info table {
    width: 100%;
  }
  .subjects {
    overflow-x: auto;
    width: 100%;
  }
  .subjects table {
    width: 100%;
  }
  .subjects table td:nth-child(1) {
    width: 25%;
  }
  .subjects table td:nth-child(2) {
    width: 25%;
  }
  .subjects table td:nth-child(3) {
    width: 10%;
  }
  .subjects table td:nth-child(4) {
    width: 40%;
  }
  .upload-file {
    margin-bottom: 20px;
  }
  footer {
    margin-left: 0;
    /* flex-direction: column;
    align-items: center; */
  }

  .sidebar {
    transition: 0.2s ease-in-out;
    margin-left: -270px;
  }

  .nav-active.sidebar {
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .dashboard {
    margin-left: 0;
  }
  .hero img {
    display: none;
  }
  .logo h1 {
    font-size: 1.4rem;
    align-items: center;
    font-weight: 400;
  }
  .dashboard h2 {
    font-size: 2rem;
  }
  .dashboard {
    flex-direction: column;
  }
  .profile-table {
    width: 100%;
  }
  .subject-heading {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .subject-path {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    justify-content: flex-start;
  }
  .subject-path a:nth-child(1) {
    padding-left: 0;
  }
  .card-holder {
    justify-content: center;
  }
  .calendar-wrapper {
    width: 100%;
  }
  .chat-wrapper {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .chat-left {
    width: 100%;
    min-height: 100%;
    order: 2;
  }
  .chat-right {
    width: 100%;
    max-height: 100%;
  }
  .chat-header {
    font-size: 1rem;
  }
  .profile-wrapper {
    flex-direction: column;
    gap: 50px;
    width: 100%;
  }
  .left-profile {
    width: 100%;
  }
  .right-profile {
    width: 100%;
  }
  .form-wrapper form {
    width: 100%;
  }
  .subjects {
    overflow-x: auto;
  }
  .subjects table td:nth-child(1) {
    width: 25%;
  }
  .subjects table td:nth-child(2) {
    width: 25%;
  }
  .subjects table td:nth-child(3) {
    width: 10%;
  }
  .subjects table td:nth-child(4) {
    width: 40%;
  }
  .subjects table {
    width: 200%;
  }
  .quiz-table {
    width: 100%;
    overflow-x: auto;
  }
  .quiz-table table {
    width: 400%;
    overflow-x: auto;
  }
  .quiz {
    width: 100%;
    overflow-x: auto;
  }
  .quiz table {
    width: 200%;
    overflow-x: auto;
  }
  .questions {
    width: 100%;
    overflow-x: auto;
  }
  .questions table {
    width: 200%;
    overflow-x: auto;
  }

  .subject-info {
    gap: 10px;
    flex-direction: column;
  }
  .subject-info table {
    width: 100%;
  }
  .upload-file {
    width: 100%;
    margin-bottom: 20px;
  }
  .uploads {
    width: 100%;
    overflow-x: auto;
  }
  .uploads table {
    width: 200%;
    overflow-x: auto;
  }
  footer {
    margin-left: 0;
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    transition: 0.2s ease-in-out;
    margin-left: -270px;
  }

  .nav-active.sidebar {
    /* display: block; */
    margin-left: 0;
  }
}

@media only screen and (max-width: 560px) {
  .subject-page h2 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 440px) {
  .logo h1 {
    font-size: 1.2rem;
  }
  form .message-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  form .message-footer .message-btn a {
    margin-top: 20px;
  }
  .chat-header p {
    padding: 0 20px;
  }
  .chat-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
  }
  .c-header-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .c-header-items a {
    margin: 0;
  }
  .c-header-reply p {
    padding: 0;
  }
}
@media only screen and (max-width: 400px) {
  .logo h1 {
    display: none;
  }
  .header-items-wrapper .header-pic img {
    width: 30px;
    height: 30px;
  }
  .subject-path {
    font-size: 0.8rem;
    padding: 0;
    overflow: scroll;
  }
}
/* Media Queries */
